@import '../style/variables';

html {
  scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

.search-bar--home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.hero-banner {
    position: relative;
    overflow: hidden;
    height: 120vh;

    &__parallax {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("../assets/images/BG.jpg");
        background-size: cover;

        .bg {
            position: fixed;
            height: 100vh;
            width: 100%;
            position: absolute;
            z-index: 1;
            object-fit: cover;
        }
        
        .house {
            position: fixed;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            width: 106%;
            height: 106%;
            z-index: 3;
            pointer-events: none;
            left: auto !important;
        }
        
        .breizh {
            top: 20% !important;
            left: auto !important;
            z-index: 2;
        }
    }

    &__wave {
        position: absolute;
        bottom: -5px;
        width: 101%;
        height: 300px;
    }

    &__scrolldown {
        --color: white;
        --sizeX: 30px;
        --sizeY: 50px;

        cursor: pointer;
        left: 50%;
        transform: translateX(-50%);
        top: 70%;
        position: absolute;
        width: var(--sizeX);
        height: var(--sizeY);
        margin-left: var(sizeX / 2);
        border: calc(var(--sizeX) / 10) solid var(--color);
        border-radius: 50px;
        box-sizing: border-box;
        margin-bottom: 16px;
        z-index: 5;

        .chevrons {
            padding: 6px 0 0 0;
            margin-left: -3px;
            margin-top: 48px;
            width: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .chevrondown {
                margin-top: -6px;
                position: relative;
                border: solid var(--color);
                border-width: 0 3px 3px 0;
                display: inline-block;
                width: 10px;
                height: 10px;
                transform: rotate(45deg);
              }
          }
      }
      
      &__scrolldown::before {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 50%;
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: var(--color);
        border-radius: 100%;
        animation: scrolldown-anim 2s infinite;
        box-sizing: border-box;
        box-shadow: 0px -5px 3px 1px #ffffff66;
      }
      
      @keyframes scrolldown-anim {
        0% {
          opacity: 0;
          height: 6px;
        }
        40% {
          opacity: 1;
          height: 10px;
        }
        80% {
          transform: translate(0, 20px);
          height: 10px;
          opacity: 0;
        }
        100% {
          height: 3px;
          opacity: 0;
        }
      }
      
      
      .chevrondown:nth-child(odd) {
        animation: pulse 500ms ease infinite alternate;
      }
      .chevrondown:nth-child(even) {
        animation: pulse 500ms ease infinite alternate 250ms;
      }
      @keyframes pulse {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }      
}

.logements {
    padding-inline: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 100px;

    h2 {
        text-align: center;
    }

    &__filters {
        display: flex;
        gap: 50px;
        align-items: center;

        label {
            font-weight: 600;
        }

        select, button {
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            height: 100%;
        }

        button {
            display: flex;
            gap: 5px;
        }

        button::after {
            content: "";
            display: block;
            background-image: url("../assets/icons/settings.svg");
            width: 20px;
            height: 16px;
        }
    }

    &__container {
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(3, auto);
      justify-content:space-between;

    }

    hr {
      color: $black2;
      z-index: 4;
      width: 70%;
    }
    
}