@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
* {
  font-family: "Outfit", sans-serif;
}

h1 {
  font-size: max(45px, 2.9166666667vw);
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: max(30px, 2.5vw);
  font-weight: bold;
  margin: 0;
}

h3 {
  font-size: max(23px, 1.5625vw);
  font-weight: bold;
  margin: 0;
}

h4 {
  font-size: max(16px, 1.0416666667vw);
  font-weight: bold;
  margin: 0;
}

p {
  margin: 0;
  font-size: max(14px, 0.8333333333vw);
}

.para--bold {
  font-weight: bold;
}
.para--italic {
  font-style: italic;
}
.para--14px {
  font-size: 14px;
}
.para--18px {
  font-size: 18px;
}
.para--20px {
  font-size: 20px;
}

.btn {
  cursor: pointer;
  padding-block: 15px;
  padding-inline: 25px;
  background-color: #1D1D1D;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
}
.btn--center {
  margin: auto;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  border-radius: 10px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.autocomplete-items div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

body {
  margin: 0;
  background-color: #FFFFFF;
}

.content {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.content__selector {
  min-width: 8em;
  width: 15em;
  height: 38em;
  background: #FFFFFF;
  color: #307B5C;
  box-shadow: 9px 0px 15px -3px rgba(0, 0, 0, 0.1);
}
.content__selector > div {
  height: 4em;
  border-bottom: 1px solid #A9A9A9;
  display: flex;
  align-items: center;
  padding-left: 7%;
}
.content__selector > div.content__selector--current {
  background: #307B5C;
  color: #FFFFFF;
}
.content__personnal-data {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  width: 85em;
  height: 30em;
  position: relative;
}
.content__personnal-data__top {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content__personnal-data__image {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  justify-self: end;
}
.content__personnal-data__title {
  margin-bottom: 1em;
  width: 10%;
}
.content__personnal-data__elements {
  left: 10%;
  display: grid;
  grid-template-columns: repeat(4, minmax(13em, 1fr));
  gap: 1em;
  width: 20%;
}
.content__personnal-data__elements__modify_button {
  margin: 10px 0;
}
.content__personnal-data__elements__genre {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
}
.content__personnal-data__elements__genre label {
  margin-bottom: 10px;
  margin-top: 10px;
}
.content__personnal-data__elements__genre select {
  min-width: 100px;
  max-width: 800px;
  padding: 12px 20px;
  background-color: #FFFFFF;
  border: 1.5px solid #E0E0E0;
  border-radius: 4px;
  font-size: 12px;
}
.content__security {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  width: 85em;
  height: 30em;
  position: relative;
}
.content__security__title {
  margin-bottom: 1em;
  width: 10%;
}
.content__security__elements {
  left: 10%;
}
.content__security__elements__password {
  width: 20%;
  margin-bottom: 1em;
}

@media (max-width: 1200px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(3, minmax(12em, 1fr));
  }
}
@media (max-width: 850px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(2, minmax(11em, 1fr));
  }
}
@media (max-width: 610px) {
  .content__personnal-data__elements {
    grid-template-columns: repeat(1, minmax(10em, 1em));
  }
}/*# sourceMappingURL=client-profile.css.map */